spring.application.name=SpringBootDemo
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/salary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.dhc.entity

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp